FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

AWS_ACCESS_KEY_ID=AKIASQH3TK5WVIKG4PPP
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=api-rentx-phdev
AWS_BUCKET_REGION=sa-east-1
AWS_BUCKET_URL=https://s3.console.aws.amazon.com/s3/object/api-rentx-phdev?region=sa-east-1&prefix=

APP_API_URL=http://localhost:3333

AWS_REGION=us-east-1

disk=s3

MAIL_PROVIDER=ses